#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAC 0
#define MAC_CODE 1
#define MAC_NUMBER 2
#define MAC_FUNCTION 3
#define WINDOWS 4
#define WINDOWS_CODE 5
#define WINDOWS_NUMBER 6
#define WINDOWS_FUNCTION 7

    // Behavior Overrides
    &lt {
        tapping-term-ms = <200>;
        flavor = "hold-preferred";
    };

    keymap {
        compatible = "zmk,keymap";

        mac_default_layer {
            bindings = <
                &kp TAB   &kp Q       &kp W &kp E &kp R         &kp T          &kp Y            &kp U             &kp I     &kp O   &kp P          &kp BSPC
                &kp CAPS  &kp A       &kp S &kp D &kp F         &kp G          &kp H            &kp J             &kp K     &kp L   &kp BSPC       &kp ENTER
                &kp LSHFT &bm LSHFT Z &kp X &kp C &kp V         &kp B          &kp N            &kp M             &kp COMMA &kp DOT &bm RSHFT FSLH &kp RSHFT
                                                  &td_multi_mac &sm LGUI SPACE &lt MAC_CODE TAB &lt MAC_NUMBER ENTER
            >;
        };

        mac_code_layer {
            bindings = <
                &trans &kp UNDER      &kp MINUS &kp PLUS &kp EQUAL &kp COLON &kp GRAVE &kp C_PREV   &kp C_PP   &kp C_NEXT   &kp DEL        &trans
                &trans &kp LBRC       &kp LPAR  &kp RPAR &kp RBRC  &kp PIPE  &kp ESC   &kp LEFT     &kp UP     &kp DOWN     &kp RIGHT      &trans
                &trans &cm LSHFT LBKT &kp APOS  &kp DQT  &kp RBKT  &kp SEMI  &kp TILDE &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &cm RSHFT BSLH &trans
                                                         &trans    &trans    &trans    &trans
            >;
        };

        mac_number_layer {
            bindings = < 
                &trans &kp EXCL  &kp AT &kp HASH &kp DLLR &kp PRCNT        &kp CARET &kp AMPS &kp ASTERISK &kp CAPS &kp BSPC  &trans
                &trans &kp N1    &kp N2 &kp N3   &kp N4   &kp N5           &kp N6    &kp N7   &kp N8       &kp N9   &kp N0    &trans
                &trans &kp LSHFT &none  &none    &none    &mo MAC_FUNCTION &none     &none    &kp COMMA    &kp DOT  &kp RSHFT &trans
                                                 &trans   &trans           &trans    &trans
            >;
        };

        mac_function_layer {
            bindings =<
                &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &none  &none  &none  &none  &to WINDOWS &trans
                &trans &kp F1       &kp F2       &kp F3       &kp F4       &kp F5        &kp 6  &kp F7 &kp F8 &kp F9 &kp F10     &trans
                &trans &kp F11      &none        &bt BT_CLR   &bootloader  &none         &none  &none  &none  &none  &kp F12     &trans
                                                              &trans       &trans        &trans &trans
            >;
        };

    };
};
