# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y

# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="ScottoWing"

# Set to n to work around an annoying Windows bug with battery notifications
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y
